<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- boostrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-light justify-content-center">
        <h2 class="logo">Tisaurus</h2>

    </nav>
    <div class="container ">



        <!-- heading -->
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-8">
                <h1 class="text-center display-4 judul">
                    Ensiklopedia Teknologi Informasi Indonesia
                </h1>


            </div>
        </div>

        <!-- form search -->
        <div class="row justify-content-center pencarian">
            <div class="col-lg-6">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Cari Istilah TI" aria-label="Istilah TI"
                        aria-describedby="istilah-ti">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" id="index-custom-search" type="button"
                            id="istilah-ti">Cari</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- konten tengah -->
        <!-- apa itu tisaurus -->



    </div>
    <hr>
    <div class="container">

        <h2 class="text-center display-6 judul">
            Hasil Pencarian Kamu :
            <hr>
        </h2>

        <div class="row ">
            <div class="col-md-6 col-12">
                <div class="kotak-hasil">
                    <div class="row ">
                        <div class="col-md-4 pencarian-judul">
                            <a class="judul-post-pencarian h3">Judul Hasil Pencarian</a>
                            <hr class="d-blok d-md-none">
                        </div>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, atque! Deserunt amet
                                dicta
                                mollitia suscipit possimus sint sapiente porro eaque inventore tempora reprehenderit
                                esse
                                labore,
                                molestiae magnam, earum, distinctio dolor</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12">
                <div class="kotak-hasil">
                    <div class="row">
                        <div class="col-md-4 pencarian-judul">
                            <a class="judul-post-pencarian h3">Judul Hasil Pencarian</a>
                            <hr class="d-blok d-md-none">
                        </div>
                        <div class="col-md-8">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, atque! Deserunt amet
                                dicta
                                mollitia suscipit possimus sint sapiente porro eaque inventore tempora reprehenderit
                                esse
                                labore,
                                molestiae magnam, earum, distinctio dolor</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </div>
    <br>
    <footer class="footer">

        <div class="container">
            <div class="row text-md-left text-center">
                <div class="col-sm-4">
                    <div class="footer-container">
                        <h2 class="footer-header-nav">Tentang Tisaurus</h2>
                        <p class="footer-nav">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ab autem
                            assumenda ducimus
                            ipsum
                            provident temporibus labore
                        </p>
                        <a href="#" class="link">
                            Pelajari lebih dalam
                        </a>

                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="footer-container">
                        <h2 class="footer-header-nav">Kontak Kami</h2>
                        <p class="footer-nav">
                            Gmail : <br>
                            whatsapp : <br>
                            Instagram : <br>

                        </p>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="footer-container">
                        <h2 class="footer-header-nav">Sitemap</h2>
                        <a href="#" class="link">
                            Tisaurus Sitemap
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p class="text-center copyright">Copyright Tisaurus 2021</p>
            </div>
        </div>
    </footer>

    <!-- boostrap java script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>