<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>konten</title>

    <!-- boostrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-light navbar-expand-lg sticky-top" id="custom-nav">
        <div class="custom-desktop">
            <div class="kanan">
                <a href="#" class="h2">Tisaurus</a>
            </div>
            <div class="kiri">
                <form class="align-self-center">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cari Istilah TI" aria-label="Istilah TI"
                            aria-describedby="istilah-ti">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" id="index-custom-search" type="button"
                                id="istilah-ti">Cari</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>




        <botton class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
            <span class="navbar-toggler-icon"></span>
        </botton>
        <div class="collapse navbar-collapse " id="expandme">
            <a href="#" class="navbar-nav">
                <!-- <a href="#" class="nav-item nav-link">Home</a>
                <a href="#" class="nav-item nav-link">About</a>
                <a href="#" class="nav-item nav-link">Contact</a> -->

            </a>

            <div class="full-mobile">

                <h2 class="diplay-5 text-center heading-cari">Cari Isilah TI</h2>


                <form>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Cari Istilah TI" aria-label="Istilah TI"
                            aria-describedby="istilah-ti">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" id="index-custom-search" type="button"
                                id="istilah-ti">Cari</button>
                        </div>
                    </div>
                </form>


                <div class="random-box">

                </div>
            </div>



        </div>

    </nav>
    <div class="container">

        <!-- <nav class="navbar navbar-light navbar-expand-lg" id="nav-single">
            <h2 class="logo">Tisaurus</h1>
                <botton class="navbar-toggler" data-toggle="collapse" data-target="#expandme">
                    <span class="navbar-toggler-icon"></span>
                </botton>
                <div class="collapse navbar-collapse single-cari" id="expandme">
                    <h2 class="diplay-5 text-center heading-cari">Cari Isilah TI</h2>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Cari Istilah TI"
                                aria-label="Istilah TI" aria-describedby="istilah-ti">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary" id="index-custom-search" type="button"
                                    id="istilah-ti">Cari</button>
                            </div>
                        </div>

                    </form>
                </div>


        </nav> -->
        <article>

            <h1 class="display-5 judul-konten">Judul Konten</h1>



            <h2 class="sub-judul-konten">Sub Judul</h2>
            <p class="tulisan">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum dolores molestiae adipisci
                molestias voluptatum accusamus. Maiores vel, illo eum molestias deleniti magni totam aperiam deserunt
                dolores commodi. Voluptatibus, amet.
            </p>
            <p class="tulisan">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                enim accusantium quod tenetur. Reprehenderit inventore fugit ullam distinctio assumenda facilis beatae
                maiores doloribus esse, voluptatum veritatis maxime in reiciendis necessitatibus.


            </p>
            <p class="tulisan">
                Quo nulla quisquam assumenda ab velit tempora voluptatem error aut, asperiores repudiandae voluptatibus
                illo delectus magni minus cum consequuntur voluptates odit at! Laboriosam odit expedita quo eum dolorum
                minima laudantium.
            </p>
            <h2 class="sub-judul-konten">Sub Judul 2</h2>
            <p class="tulisan">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nostrum dolores molestiae adipisci
                molestias voluptatum accusamus. Maiores vel, illo eum molestias deleniti magni totam aperiam deserunt
                dolores commodi. Voluptatibus, amet.



            </p>
            <p class="tulisan">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla
                enim accusantium quod tenetur. Reprehenderit inventore fugit ullam distinctio assumenda facilis beatae
                maiores doloribus esse, voluptatum veritatis maxime in reiciendis necessitatibus.


            </p>
            <p class="tulisan">
                Quo nulla quisquam assumenda ab velit tempora voluptatem error aut, asperiores repudiandae voluptatibus
                illo delectus magni minus cum consequuntur voluptates odit at! Laboriosam odit expedita quo eum dolorum
                minima laudantium.
            </p>
        </article>

    </div>
    <br>
    <footer class="footer">

        <div class="container">
            <div class="row text-md-left text-center">
                <div class="col-sm-4">
                    <div class="footer-container">
                        <h2 class="footer-header-nav">Tentang Tisaurus</h2>
                        <p class="footer-nav">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta ab autem
                            assumenda ducimus
                            ipsum
                            provident temporibus labore
                        </p>
                        <a href="#" class="link">
                            Pelajari lebih dalam
                        </a>

                    </div>

                </div>

                <div class="col-sm-4">
                    <div class="footer-container">
                        <h2 class="footer-header-nav">Kontak Kami</h2>
                        <p class="footer-nav">
                            Gmail : <br>
                            whatsapp : <br>
                            Instagram : <br>

                        </p>
                    </div>

                </div>
                <div class="col-sm-4">
                    <div class="footer-container">
                        <h2 class="footer-header-nav">Sitemap</h2>
                        <a href="#" class="link">
                            Tisaurus Sitemap
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p class="text-center copyright">Copyright Tisaurus 2021</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>