<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- boostrap 4.6 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat soluta nulla consequatur laboriosam
            natus autem expedita voluptas? Reiciendis nobis accusantium error voluptatum deserunt iste quis officia
            minima, blanditiis facere.
            Pariatur impedit eligendi corrupti perspiciatis quaerat quas necessitatibus facilis earum. Error
            perferendis, provident obcaecati incidunt minus cum sit quas, ea dolores mollitia soluta esse non tempora,
            voluptatum cumque at id!
            Sequi architecto minima inventore sapiente exercitationem dolor neque, repellat magnam fugiat hic amet vitae
            accusamus quae reiciendis! Repellendus quos nisi molestiae beatae in eveniet adipisci ad, neque, quidem
            rerum quam?
            Necessitatibus natus sit, vel quidem obcaecati non dolores aliquid perspiciatis consequuntur. Eum dicta
            ipsum natus eos veritatis repellendus nemo fugiat quod optio expedita, provident quisquam ullam sapiente
            iure esse rerum!</p>
    </div>
    <!-- boostrap java script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>